# Proyecto-Duo-SGV

./: README.md
Project/: .gitignore  .project  package-lock.json  package.json  pom.xml
Project/src/main/java/com/TaskHunter/project/: TaskHunterApplication.java
Project/src/main/java/com/TaskHunter/project/entity/dao/: IAppUserDao.java  ICollectionDao.java  IMusicDao.java  IVideoGameDao.java
Project/src/main/java/com/TaskHunter/project/entity/models/: AppUser.java  Collection.java  CollectionPK.java  Music.java  VideoGame.java  VideoGameInCollection.java
Project/src/main/java/com/TaskHunter/project/entity/services/: AppUserServiceImpl.java  CollectionServiceImpl.java  EncryptService.java  EncryptServiceImpl.java  IAppUserService.java  ICollectionService.java  IMusicService.java  IVideoGameService.java  MusicServiceImpl.java  VideoGameServiceImpl.java
Project/src/main/java/com/TaskHunter/project/mutation/: Mutation.java
Project/src/main/java/com/TaskHunter/project/query/: Query.java
Project/src/main/java/com/TaskHunter/project/utils/: AudioPlayer.java  LocalStorage.java
Project/src/main/java/com/TaskHunter/project/views/: AppUserControlView.java  AppUserFormModifyView.java  AppUserFormView.java  ListView.java  LoginView.java  MusicControlView.java  MusicFormView.java  VideoGameControlView.java  VideoGameFormView.java
Project/src/main/resources/: HuntTheGame.graphqls  application.properties
Project/src/main/resources/static/report/: report.html
Project/src/test/java/com/TaskHunter/project/: TaskHunterApplicationTests.java
Project/src/test/java/com/TaskHunter/project/entity/models/: AppUserTest.java  CollectionTest.java  VideoGameTest.java
Project/src/test/java/com/TaskHunter/project/entity/services/: AppUserServiceImplTest.java  CollectionServiceImplTest.java  EncryptServiceImplTest.java  VideoGameServiceImpl.java  VideoGamesServiceImplTest.java
